\HeaderA{setCacheDir}{Set Cache Directory}{setCacheDir}
\aliasA{getCacheDir}{setCacheDir}{getCacheDir}
\keyword{utilities}{setCacheDir}
\begin{Description}\relax
Set/Get cache directory where files are stored
\end{Description}
\begin{Usage}
\begin{verbatim}
setCacheDir(path)
getCacheDir()
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{path}] character, directory where cache files will be stored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{setCacheDir} will create the cache directory if it does not
already exist.  When the package \code{cacheSweave} is loaded, the
cache directory is initially set to the current directory (".").
This function should generally be called in the very first code chunk
of the Sweave document and caching should \emph{not} be turned on for
that code chunk.
\end{Details}
\begin{Value}
\code{getCacheDir} returns the current cache directory.
\end{Value}
\begin{Author}\relax
Roger D. Peng \email{rpeng@jhsph.edu}
\end{Author}

