\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid1}{30347924}{43836803}
\pgfsyspdfmark {pgfid4}{39476513}{43666652}
\pgfsyspdfmark {pgfid5}{42775515}{43397955}
\pgfsyspdfmark {pgfid6}{24094752}{39523156}
\pgfsyspdfmark {pgfid9}{39476513}{39220032}
\pgfsyspdfmark {pgfid10}{42775515}{38951335}
\pgfsyspdfmark {pgfid11}{16001217}{6528668}
\newmarginnote{note.1.1}{{1}{16001217sp}}
\pgfsyspdfmark {pgfid12}{39476513}{5560123}
\pgfsyspdfmark {pgfid13}{42775515}{5336209}
\citation{Knuth:84}
\citation{OetikerPartlHynaSchlegl:11}
\citation{Lamport:94}
\citation{KopkaDaly:03}
\citation{MittelbachGoossensBraamsCarlisleRowley:04}
\citation{MittelbachGoossensBraamsCarlisleRowley:04}
\citation{Lamport:94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\pgfsyspdfmark {pgfid14}{32988733}{44872315}
\pgfsyspdfmark {pgfid17}{39476513}{44887060}
\pgfsyspdfmark {pgfid18}{42775515}{44618363}
\pgfsyspdfmark {pgfid19}{25972714}{25348395}
\pgfsyspdfmark {pgfid22}{39476513}{25363140}
\pgfsyspdfmark {pgfid23}{42775515}{25094443}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Describe what the paper contains.}{3}{section*.2}}
\pgfsyspdfmark {pgfid24}{20112834}{37829514}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing \LaTeX  {}}{3}{section.2}}
\newlabel{fn:miktex}{{7}{3}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to \LaTeX  }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entering text}{4}{subsection.3.1}}
\newlabel{exa2}{{3.1}{4}{Entering text}{subsection.3.1}{}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{-10}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Simple document with TeXworks.} Shows syntax highlighting and simultaneous side-by-side view of text and PDF files \rhsfn [inline,nolist]{To insert graphics, use the \texttt  {\textbackslash includegraphics} command (see \texttt  {graphicx} package, Section\nobreakspace  {}\ref  {sec:graphicx}). To create a landscape figure, use the \texttt  {sidewaysfigure} environment (see \texttt  {rotating} package, Section\nobreakspace  {}\ref  {sec:rotating}).}}}{5}{figure.1}}
\pgfsyspdfmark {pgfid26}{41426125}{-10113064}
\newlabel{fig:texworks}{{1}{5}{{\bf Simple document with TeXworks.} Shows syntax highlighting and simultaneous side-by-side view of text and PDF files \rhsfn [inline,nolist]{To insert graphics, use the \texttt {\textbackslash includegraphics} command (see \texttt {graphicx} package, Section~\ref {sec:graphicx}). To create a landscape figure, use the \texttt {sidewaysfigure} environment (see \texttt {rotating} package, Section~\ref {sec:rotating}).}}{figure.1}{}}
\newlabel{RF2}{6}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure showing TeXShop}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Simple document with TeXShop.} Shows syntax highlighting and simultaneous side-by-side view of text and PDF files}}{6}{figure.2}}
\newlabel{fig:texshop}{{2}{6}{{\bf Simple document with TeXShop.} Shows syntax highlighting and simultaneous side-by-side view of text and PDF files}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection title}{7}{subsection.1.1}}
\newlabel{exa3}{{3.1}{7}{Entering text}{subsection.1.1}{}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical expressions}{7}{subsection.3.2}}
\newlabel{exa4}{{1}{7}{Mathematical expressions}{Item.6}{}}
\newlabel{exa5}{{2}{7}{Mathematical expressions}{Item.7}{}}
\newlabel{exa6}{{2}{7}{Mathematical expressions}{Item.7}{}}
\newlabel{eq:Einstein}{{1}{7}{Mathematical expressions}{equation.3.1}{}}
\newlabel{exa7}{{2}{7}{Mathematical expressions}{equation.3.1}{}}
\newlabel{exa8}{{2}{8}{Mathematical expressions}{equation.3.3}{}}
\newlabel{exa9}{{2}{8}{Mathematical expressions}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful \LaTeX  \ Packages}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing packages}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing Non-Standard Packages}{9}{subsubsection.4.1.1}}
\newlabel{sec:nonstandard}{{4.1.1}{9}{Installing Non-Standard Packages}{subsubsection.4.1.1}{}}
\pgfsyspdfmark {pgfid28}{7696662}{30188599}
\pgfsyspdfmark {pgfid31}{39476513}{30203344}
\pgfsyspdfmark {pgfid32}{42775515}{29934647}
\pgfsyspdfmark {pgfid33}{24132816}{7355474}
\pgfsyspdfmark {pgfid36}{39476513}{7370219}
\pgfsyspdfmark {pgfid37}{42775515}{7101522}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing line spacing: \texttt  {setspace}}{11}{subsection.4.2}}
\newlabel{exa10}{{4.2}{11}{Changing line spacing: \texttt {setspace}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Including figures: \texttt  {graphicx}}{11}{subsection.4.3}}
\newlabel{sec:graphicx}{{4.3}{11}{Including figures: \texttt {graphicx}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MikTeX main options page}}{11}{figure.3}}
\newlabel{fig:MikOptions}{{3}{11}{MikTeX main options page}{figure.3}{}}
\newlabel{exa11}{{4.3}{11}{Including figures: \texttt {graphicx}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical typesetting: \texttt  {amsmath}}{12}{subsection.4.4}}
\newlabel{sec:AMS}{{4.4}{12}{Mathematical typesetting: \texttt {amsmath}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbackslash eqref}{12}{subsubsection.4.4.1}}
\newlabel{exa12}{{4.4.1}{12}{\textbackslash eqref}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbackslash begin\{align\} \ldots  \textbackslash end\{align\}}{12}{subsubsection.4.4.2}}
\newlabel{exa13}{{4.4.2}{12}{\textbackslash begin\{align\} \ldots \textbackslash end\{align\}}{equation.4.4}{}}
\newlabel{exa14}{{4.4.2}{12}{\textbackslash begin\{align\} \ldots \textbackslash end\{align\}}{equation.4.6}{}}
\citation{OetikerPartlHynaSchlegl:11}
\citation{Moser:12}
\newlabel{exa15}{{4.4.2}{13}{\textbackslash begin\{align\} \ldots \textbackslash end\{align\}}{equation.4.7}{}}
\newlabel{eq:Emc2}{{9}{13}{\textbackslash begin\{align\} \ldots \textbackslash end\{align\}}{equation.4.9}{}}
\newlabel{exa16}{{4.4.2}{13}{\textbackslash begin\{align\} \ldots \textbackslash end\{align\}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbackslash begin\{cases\} \ldots  \textbackslash end\{cases\}}{13}{subsubsection.4.4.3}}
\newlabel{exa17}{{4.4.3}{13}{\textbackslash begin\{cases\} \ldots \textbackslash end\{cases\}}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setting page margins: \texttt  {geometry}}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inserting notes: \texttt  {todonotes}}{14}{subsection.4.6}}
\newlabel{sec:todo}{{4.6}{14}{Inserting notes: \texttt {todonotes}}{subsection.4.6}{}}
\newlabel{firstnote}{{4.6}{14}{Inserting notes: \texttt {todonotes}}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ \textbf  {RS:} Dear author, this is gibberish.}{14}{section*.3}}
\pgfsyspdfmark {pgfid38}{21570502}{45143198}
\pgfsyspdfmark {pgfid41}{39476513}{45157943}
\pgfsyspdfmark {pgfid42}{42775515}{44889246}
\pgfsyspdfmark {pgfid43}{19826165}{31210201}
\pgfsyspdfmark {pgfid46}{39476513}{31224946}
\pgfsyspdfmark {pgfid47}{42775515}{30956249}
\newlabel{exa18}{{4.6}{14}{Inserting notes: \texttt {todonotes}}{section*.4}{}}
\newlabel{sec:listoftodos}{{4.6}{14}{Inserting notes: \texttt {todonotes}}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color  {red!30}o}}\ {\bf  RS:} A red note}{14}{section*.5}}
\pgfsyspdfmark {pgfid48}{26887111}{13921853}
\pgfsyspdfmark {pgfid51}{39476513}{13936598}
\pgfsyspdfmark {pgfid52}{42775515}{13667901}
\pgfsyspdfmark {pgfid53}{20112834}{46388382}
\@writefile{toc}{\contentsline {paragraph}{Note:}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Printing date and time: \texttt  {datetime}}{15}{subsection.4.7}}
\newlabel{sec:datetime}{{4.7}{15}{Printing date and time: \texttt {datetime}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multiple versions from one file: \texttt  {versionPO}}{15}{subsection.4.8}}
\newlabel{sec:version}{{4.8}{15}{Multiple versions from one file: \texttt {versionPO}}{subsection.4.8}{}}
\newlabel{exa19}{{4.8}{16}{Multiple versions from one file: \texttt {versionPO}}{subsection.4.8}{}}
\pgfsyspdfmark {pgfid54}{31705314}{20827806}
\pgfsyspdfmark {pgfid57}{39476513}{20842551}
\pgfsyspdfmark {pgfid58}{42775515}{20573854}
\newlabel{exa20}{{4.8}{16}{Multiple versions from one file: \texttt {versionPO}}{subsection.4.8}{}}
\citation{Stanton:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}List formatting: \texttt  {enumitem}}{17}{subsection.4.9}}
\newlabel{sec:enumitem}{{4.9}{17}{List formatting: \texttt {enumitem}}{subsection.4.9}{}}
\newlabel{exa21}{{4.9}{17}{List formatting: \texttt {enumitem}}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}URLs and hyperlinks: \texttt  {hyperref}}{17}{subsection.4.10}}
\newlabel{sec:hyperref}{{4.10}{17}{URLs and hyperlinks: \texttt {hyperref}}{subsection.4.10}{}}
\newlabel{exa22}{{4.10}{17}{URLs and hyperlinks: \texttt {hyperref}}{subsection.4.10}{}}
\newlabel{exa23}{{4.10}{17}{URLs and hyperlinks: \texttt {hyperref}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Landscape and subfigures: \texttt  {rotating} and \texttt  {subfigure}}{18}{subsection.4.11}}
\newlabel{sec:rotating}{{4.11}{18}{Landscape and subfigures: \texttt {rotating} and \texttt {subfigure}}{subsection.4.11}{}}
\newlabel{exa24}{{4.11}{18}{Landscape and subfigures: \texttt {rotating} and \texttt {subfigure}}{subsection.4.11}{}}
\newlabel{RF3}{19}
\newlabel{fig:sub1}{{4(a)}{19}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{19}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:sub2}{{4(b)}{19}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{19}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This completely gratuitous figure plots the same graphic we saw earlier, but does so twice and in landscape mode. How exciting! }}{19}{figure.4}}
\newlabel{fig:fig_subfig}{{4}{19}{This completely gratuitous figure plots the same graphic we saw earlier, but does so twice and in landscape mode. How exciting!}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A somewhat familiar figure}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {That was fun. Let's plot it again!}}}{19}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Other useful packages}{20}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations and Bibliographies}{20}{section.5}}
\newlabel{sec:bib}{{5}{20}{Citations and Bibliographies}{section.5}{}}
\citation{Lamport:94}
\citation{OetikerPartlHynaSchlegl:11}
\citation{Stanton:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{21}{subsection.5.1}}
\citation{Stanton:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ database}{22}{subsection.5.2}}
\newlabel{exa25}{{5.2}{22}{The Bib\TeX \ database}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Telling BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ where to find the database}{22}{subsection.5.3}}
\citation{Stanton:95}
\citation{Stanton:95}
\citation{Stanton:95}
\citation{Stanton:95}
\citation{Stanton:95}
\citation{Stanton:95}
\citation{Stanton:95}
\citation{Stanton:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formatting the bibliography: \texttt  {natbib} and \texttt  {custom-bib}}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}natbib}{23}{subsubsection.5.4.1}}
\newlabel{sec:natbib}{{5.4.1}{23}{natbib}{subsubsection.5.4.1}{}}
\newlabel{exa26}{{5.4.1}{23}{natbib}{subsubsection.5.4.1}{}}
\newlabel{exa27}{{5.4.1}{23}{natbib}{subsubsection.5.4.1}{}}
\citation{Stanton:95}
\citation{Hull:11}
\citation{CarpenterStantonWallace:12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Customizing the bibliography format: custom-bib}{24}{subsubsection.5.4.2}}
\newlabel{sec:custom-bib}{{5.4.2}{24}{Customizing the bibliography format: custom-bib}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Journal-Specific Document Formatting}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formatting the bibliography}{24}{subsection.6.1}}
\newlabel{sec:bibjournal}{{6.1}{24}{Formatting the bibliography}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formatting the text}{25}{subsection.6.2}}
\newlabel{sec:textjournal}{{6.2}{25}{Formatting the text}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Working with Others: Version Control Systems}{26}{section.7}}
\newlabel{sec:VCS}{{7}{26}{Working with Others: Version Control Systems}{section.7}{}}
\citation{Sink:11}
\citation{Spolsky:12}
\citation{OSullivan:09}
\citation{Sink:11}
\citation{OSullivan:09}
\citation{Spolsky:12}
\citation{Maddox:12}
\citation{aragost:11}
\bibstyle{jf}
\bibdata{master}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Public hosting of DVCS repositories}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}This project's Bitbucket repository}{28}{subsection.7.2}}
