@STRING{http	= "http://CRAN.R-project.org/doc/Rnews/" }
@STRING{rnews2004-2="http://CRAN.R-project.org/doc/Rnews/Rnews_2004-2.pdf" }

@Article{	  knut:1984,
  author	= {Donald E. Knuth},
  title		= {Literate Programming},
  journal	= {Computer Journal},
  year		= {1984},
  volume	= {27},
  number	= {2},
  pages		= {97--111}
}

@InCollection{	  leis:2002,
  author	= {Friedrich Leisch},
  title		= {Sweave: {D}ynamic generation of statistical reports using
		  literate data analysis},
  booktitle	= {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages		= {575--580},
  publisher	= {Physika Verlag, Heidelberg, Germany},
  year		= {2002},
  editor	= {W. H\"ardle and B. R\"onz},
  note		= {{ISBN 3-7908-1517-9}}
}

@Manual{	  md5:1992,
  title		= {The MD5 Message-Digest Algorithm},
  author	= {Ronald L. Rivest},
  organization	= {RFC 1321},
  optaddress	= {},
  optedition	= {},
  optmonth	= {},
  year		= {1992},
  note		= {{http://tools.ietf.org/html/rfc1321}},
  optannote	= {}
}

@Article{	  peng:2006,
  author	= {Roger D. Peng},
  title		= {Interacting with data using the filehash package},
  journal	= {R News},
  year		= {2006},
  volume	= {6},
  number	= {4},
  pages		= {19--24}
}

@Manual{	  r:2007,
  title		= {R: A Language and Environment for Statistical Computing},
  author	= {{R Development Core Team}},
  organization	= {R Foundation for Statistical Computing},
  address	= {Vienna, Austria},
  year		= {2007},
  note		= {{ISBN} 3-900051-07-0},
  url		= {{http://www.R-project.org}}
}

@Article{	  rams:1994,
  author	= {Norman Ramsey},
  title		= {Literate Programming Simplified},
  journal	= {{IEEE} Software},
  year		= {1994},
  volume	= {11},
  number	= {5},
  pages		= {97--105},
  month		= {September}
}

@Article{	  rnews:ripley:2004,
  author	= {Brian D. Ripley},
  title		= {Lazy Loading and Packages in {R} 2.0.0},
  journal	= {R News},
  year		= 2004,
  volume	= 4,
  number	= 2,
  pages		= {2--4},
  month		= {September},
  url		= http,
  pdf		= rnews2004-2
}
