<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for caching Sweave computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tools for caching Sweave computations <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;cacheSweave&rsquo; version 0.4-3</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cacheSweave.html">cacheSweave-package</a></td>
<td>Cache Sweave Computations</td></tr>
<tr><td width="25%"><a href="cacheSweave.html">cacheSweave</a></td>
<td>Cache Sweave Computations</td></tr>
<tr><td width="25%"><a href="cacheSweave.html">cacheSweaveDriver</a></td>
<td>Cache Sweave Computations</td></tr>
<tr><td width="25%"><a href="setCacheDir.html">getCacheDir</a></td>
<td>Set Cache Directory</td></tr>
<tr><td width="25%"><a href="setCacheDir.html">setCacheDir</a></td>
<td>Set Cache Directory</td></tr>
</table>
</body></html>
