<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cache Sweave Computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cacheSweave {cacheSweave}"><tr><td>cacheSweave {cacheSweave}</td><td align="right">R Documentation</td></tr></table>
<h2>Cache Sweave Computations</h2>


<h3>Description</h3>

<p>
Cache computations when using Sweave
</p>


<h3>Usage</h3>

<pre>
cacheSweaveDriver()
</pre>


<h3>Details</h3>

<p>
Computations in Sweave documents can be cached by setting the option
<code>cache=true</code> in the code check declaration.  When this option is
set, objects that are created in the code chunk (either through
assignment or by side effects) are stored in a key-value database in
the directory specified by <code>setCacheDir</code>.
</p>
<p>
The <code>cacheSweaveDriver</code> function is used directly with
<code>Sweave</code> and is passed as the <code>driver</code> argument.
<code>cacheSweaveDriver</code> also creates a "map file" which has the
extention ".map" which contains metadata for each of the code chunks
in a document.  This map file can be used in conjunction with the
<code>RRPM</code> package for creating reproducible research packages.
</p>


<h3>Value</h3>

<p>
Nothing useful is returned.</p>

<h3>Note</h3>

<p>
Code chunks that have side effects that do not result in objects being
created in the global environment (i.e. plotting or system
interaction) should generally not be cached since the code will not be
run upon reevaluation.
</p>


<h3>Author(s)</h3>

<p>
Roger D. Peng <a href="mailto:rpeng@jhsph.edu">rpeng@jhsph.edu</a>, with much code for
<code>cacheSweaveDriver</code> copied from Sweave source by Friedrich Leisch
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/Sweave.html">Sweave</a></code> and package <code>RRPM</code>
</p>



<hr><div align="center">[Package <em>cacheSweave</em> version 0.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
