<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set Cache Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setCacheDir {cacheSweave}"><tr><td>setCacheDir {cacheSweave}</td><td align="right">R Documentation</td></tr></table>
<h2>Set Cache Directory</h2>


<h3>Description</h3>

<p>
Set/Get cache directory where files are stored
</p>


<h3>Usage</h3>

<pre>
setCacheDir(path)
getCacheDir()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
character, directory where cache files will be stored</td></tr>
</table>

<h3>Details</h3>

<p>
<code>setCacheDir</code> will create the cache directory if it does not
already exist.  When the package <code>cacheSweave</code> is loaded, the
cache directory is initially set to the current directory (".").
This function should generally be called in the very first code chunk
of the Sweave document and caching should <EM>not</EM> be turned on for
that code chunk.
</p>


<h3>Value</h3>

<p>
<code>getCacheDir</code> returns the current cache directory.</p>

<h3>Author(s)</h3>

<p>
Roger D. Peng <a href="mailto:rpeng@jhsph.edu">rpeng@jhsph.edu</a>
</p>



<hr><div align="center">[Package <em>cacheSweave</em> version 0.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
